<!DOCTYPE html>
<html>
<head>
	<title>AscentAcademy_Event_Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>College Annual Fest</h1>
		<nav>
			<ul>
				<li><a href="#key-speakers">Key Speakers</a></li>
				<li><a href="#schedule">Schedule</a></li>
				<li><a href="#events">Events</a></li>
			</ul>
		</nav>
	</header>
	<section id="key-speakers">
		<h2>Key Speakers</h2>
		<ul>
			<li>Sunil Chetri</li>
			<li>Sandeep Maheshwari</li>
			<li>Sadhguru</li>
		</ul>
	</section>
	<section id="schedule">
		<h2>Schedule</h2>
		<ul>
			<li>Day 1 - Opening Ceremony</li>
			<li>Day 2 - Sports Events</li>
			<li>Day 3 - Cultural Events</li>
			<li>Day 4 - Closing Ceremony</li>
		</ul>
	</section>
	<section id="events">
		<h2>Events and Venues</h2>
		<ul>
			<li>Opening Ceremony & Closing Ceremony- Bansuri Guru Auditorium</li>
			<li>Sports Event - SOA Campus 2 Ground</li>
			<li>Cultural Events - Bansuri Guru Auditorium</li>
		</ul>
	</section>
	<section id="register">
		<h2>Register</h2>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"><br>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br>

			<label for="event">Select Event:</label>
			<select id="event" name="event">
				<option value="event1">Sports</option>
				<option value="event2">Cultural</option>
			</select><br>

			<input type="submit" value="Register">
		</form>
	</section>
</body>
</html>
